
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

    
#define DEFAULT 0
#define CODE 1
#define KEYPAD 2
#define FN 3
#DEFINE MOD 4
        
/ {
    behaviors {
        #include "macros.dtsi"
        #include "version.dtsi"

        hm_l: homerow_left_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <250>;
          quick_tap_ms = <200>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
        };

        hm_r: homerow_right_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <250>;
          quick_tap_ms = <200>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
        };

        lt_kp: layer_kp {
          compatible = "zmk,behavior-hold-tap";
          label = "LAYERTAP";
          #binding-cells = <2>;
          tapping-term-ms = <250>;
          quick_tap_ms = <200>;
          flavor = "tap-preferred";
          bindings = <&tog>, <&kp>;
        };

        lt_tog: layer_tog {
          compatible = "zmk,behavior-hold-tap";
          label = "LAYERTAP-tog";
          #binding-cells = <2>;
          tapping-term-ms = <250>;
          quick_tap_ms = <200>;
          flavor = "tap-preferred";
          bindings = <&tog>, <&tog>;
        };
    };


    // Home row mods
    #define _A_CTL &hm_l LCTRL A  // Shift on pinkey fingers
    #define _P_CTL &hm_r RCTRL  P
    #define _S_CMD &hm_l LGUI S   // Command on ring fingers
    #define _L_CMD &hm_r RGUI L
    #define _D_OPT &hm_l LALT D   // Option on middle finger
    #define _K_OPT &hm_r RALT K
    #define _F_SFT &hm_l LSHFT F  // Control on index finger
    #define _J_SFT &hm_r RSHFT J

    #define _LBKT_CTL &hm_l LCTRL LBKT  // Shift on pinkey fingers
    #define _RIGHT_CTL &hm_r RCTRL RIGHT
    #define _RBKT_CMD &hm_l LGUI RBKT   // Command on ring fingers
    #define _DOWN_CMD &hm_r RGUI DOWN
    #define _LBRC_OPT &hm_l LALT LBRC   // Option on middle finger
    #define _UP_OPT &hm_r RALT UP
    #define _RBRC_SFT &hm_l LSHFT RBRC  // Control on index finger
    #define _LEFT_SFT &hm_r RSHFT LEFT

    #define _G_LAYER_1 &lt_kp CODE G
    #define _GRAVE_LAYER_0 &lt_kp CODE GRAVE

    #define _H_LAYER_1 &lt_kp CODE H
    #define _UNDER_LAYER_0 &lt_kp CODE UNDER

    #define _KEYPAD &tog KEYPAD

    #define _LAYER_0_LAYER_1 &lt_tog DEFAULT CODE


    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5              &tog CODE                                                                 &mo MOD  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
   &kp CAPS      &kp Q     &kp W     &kp E      &kp R   &kp T               &none                                                                 &none   &kp Y   &kp U   &kp I     &kp O  &kp SEMI   &kp BSLH
   &kp TAB      _A_CTL    _S_CMD  _D_OPT  _F_SFT   _G_LAYER_1               &none  &kp LGUI  &kp LCTRL                   &kp RALT   &kp RGUI      &none   _H_LAYER_1   _J_SFT      _K_OPT     _L_CMD     _P_CTL    &kp SQT
 &kp ESC      &kp Z     &kp X     &kp C      &kp V   &kp B                                 &kp HOME                  &kp PG_UP                         &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
     &mo FN  &kp GRAVE  _KEYPAD  &kp LEFT  &kp RIGHT                    &kp BSPC   &kp DEL    &kp END                  &kp PG_DN  &kp ENTER  &kp SPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT      &mo FN
            >;
        };

        layer_code {
            bindings = <
    &none   &none   &none   &none    &none    &none             &trans                                                                 &none   &none    &none     &none       &none      &none    &none 
   &kp CAPS   &kp PLUS  &kp MINUS   &kp LPAR   &kp RPAR   &kp EQUAL   &none                                                                 &none   &kp PG_UP    &kp PG_DN      &kp STAR       &kp BSLH      &none    &none 
   &kp TAB   _LBKT_CTL   _RBKT_CMD   _LBRC_OPT   _RBRC_SFT   _GRAVE_LAYER_0  &none  &kp LCTRL  &kp LALT                &kp LGUI  &kp RCTRL    &none   _UNDER_LAYER_0    _LEFT_SFT     _UP_OPT      _DOWN_CMD      _RIGHT_CTL   &none
    &kp ESC   &kp EXCL   &kp AT_SIGN   &kp POUND    &kp DLLR    &kp PERCENT                 &kp HOME                 &kp PG_UP                         &kp CARET    &kp FSLH     &kp COMMA    &kp DOT   &kp FSLH   &none
     &mo FN  &none   _KEYPAD    &none     &none                            &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp SPACE              &none      &none     &none         &none     &mo FN
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5              &trans                                                                 &mo MOD  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T               &none                                                                 &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G               &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                 &kp HOME                  &kp PG_UP                         &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
     &mo FN  &kp GRAVE  _LAYER_0_LAYER_1  &kp LEFT  &kp RIGHT                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp KP_N0              &kp UP      &kp DOWN     &kp KP_DOT         &kp RBKT      &mo FN
            >;
        };


        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
